# Job/Role POV
## :TankRole:    **Tank**    :TankRole: 
### Main Tank
:Warrior: [Warrior as MT](<https://www.twitch.tv/solarazyre/v/2154690801>) by @.solara 
*Notes: MT WAR with GNB OT, group 1 reps/positions*
:Paladin: [Paladin as MT](<https://www.twitch.tv/solarazyre/v/2154688818>) by @.solara 
*Notes: MT PLD with GNB OT. Scuffed run with lots of recovery, main thing to note is we did a tank plan where there is no swap involved for doth p5. Hallowed ground: opener > double mit p3 > wrath > AM2*
### Off-Tank
:DarkKnight: [Dark Knight as OT](<https://youtu.be/zZ1z0_oPpYA?si=I3YXJkPWMiSfFlIX>) by @stryx 
## :HealerRole:    **Healer**    :HealerRole: 
### Regen
:WhiteMage: [White Mage as](<>) by 
:Astrologian: [Astrologian as Group 1](<https://www.twitch.tv/videos/2150374154>) by @uwuby 
### Shield
:Sage: [Sage as](<>) by 
:Scholar: [Scholar as Group 2](<https://youtu.be/_4bcg7uqvJA>) by @gouxd_andrea 
## :DPSRole:    **DPS**    :DPSRole: 
###  Melee
:Samurai: [Samurai as](<>) by 
:Monk: [Monk as](<>) by 
:Ninja: [Ninja as](<>) by 
:Dragoon: [Dragoon as](<>) by 
:Reaper: [Reaper as](<>) by 
:Viper: [Viper as](<>) by 
### Phys Ranged
:Bard: [Bard as](<>) by
:Dancer: [Dancer as](<>) by 
:Machinist: [Machinist as](<>) by
### Caster
:Summoner: [Summoner](<>) by
:RedMage: [Red Mage as Group 2](<https://www.twitch.tv/videos/2150363185>) by @uwuby 
:BlackMage: [Black Mage as](<>) by
:Pictomancer: [Pictomancer as](<>) by