# Job/Role POV
## :TankRole:    **Tank**    :TankRole: 
### Main Tank
:TankEmoji: [Tank as MT](<>) by
### Off Tank
:TankEmoji: [Tank as OT](<>) by @stryx 
## :HealerRole:    **Healer**    :HealerRole: 
### Regen
:WhiteMage: [White Mage as](<>) by 
:Astrologian: [Astrologian as](<>) by 
### Shield
:Sage: [Sage as](<>) by 
:Scholar: [Scholar as](<>) by 
## :DPSRole:    **DPS**    :DPSRole: 
###  Melee
:Samurai: [Samurai as](<>) by 
:Monk: [Monk as](<>) by 
:Ninja: [Ninja as](<>) by 
:Dragoon: [Dragoon as](<>) by 
:Reaper: [Reaper as](<>) by 
:Viper: [Viper as](<>) by 
### Phys Ranged
:Bard: [Bard as](<>) by
:Dancer: [Dancer as](<>) by 
:Machinist: [Machinist as](<>) by 
### Caster
:Summoner: [Summoner](<>) by
:RedMage: [Red Mage as](<>) by 
:BlackMage: [Black Mage as](<>) by
:Pictomancer: [Pictomancer as](<>) by