# Job/Role PoVs
## <:TankRole:1240636434180997131>    **Tank**    <:TankRole:1240636434180997131> 
### Main Tank
:TankEmoji: [Tank as MT](<>) by
### Off Tank
<:DarkKnight:1240636123965816862> [Dark Knight as OT](<https://youtu.be/GMYBt4gwAS8?si=VOnBxM5i9kvullPw>)by <@121343907937255424> 
## <:HealerRole:1240636432704471060>    **Healer**    <:HealerRole:1240636432704471060> 
### Regen
<:WhiteMage:1240636167511080960> [White Mage as](<>) by 
<:Astrologian:1240636168685617154> [Astrologian as Group 1](<https://www.twitch.tv/videos/2150367082>) by <@221824583748026369> 
<:Astrologian:1240636168685617154> [Astrologian as Group 1](<https://www.twitch.tv/videos/2152858094>) by <@125769592562778112> 
### Shield
 <:Sage:1240636165057548338> [Sage as Group 1](<https://www.twitch.tv/videos/2150365092>) by <@221824583748026369> 
 <:Scholar:1240636166542331944> [Scholar as Group 2](<https://www.twitch.tv/videos/2150371247>) by <@221824583748026369> 
## <:DPSRole:1240636435355144252>    **DPS**    <:DPSRole:1240636435355144252> 
###  Melee
<:Samurai:1240636206237089852> [Samurai as](<>) by 
<:Monk:1240636200285372498> [Monk as](<>) by 
<:Ninja:1240636202193784922> [Ninja as](<>) by
<:Dragoon:1240636213216411689> [Dragoon as Melee 2](<https://youtu.be/EB2WRAOAph0?si=tkcqUKJ5y80x-3R3>) by <@227290812398960640> 
<:Reaper:1240636203527573545> [Reaper as](<>) by 
<:Viper:1243593551254651000> [Viper as](<>) by 
### Phys Ranged
<:Bard:1240636208758128691> [Bard as](<>) by
<:Dancer:1240636251858665542> [Dancer as](<>) by 
<:Machinist:1240636198960234526> [Machinist as](<>) by 
### Caster
<:Summoner:1240636207717810247> [Summoner](<>) by
<:RedMage:1240636205025067038> [Red Mage as](<>) by 
<:BlackMage:1240636210133602407> [Black Mage as](<>) by
<:Pictomancer:1243593616920936598> [Pictomancer as](<>) by