# Job/Role POV
## <:TankRole:1240636434180997131>    **Tank**    <:TankRole:1240636434180997131> 
### Main Tank
<:DarkKnight:1240636123965816862> [Dark Knight as MT](<https://youtu.be/tbBEUF3ffeI?si=gP_lLznj9i2JdyM->) by <@121343907937255424> 
### Off Tank
:TankEmoji: [Tank as OT](<>) by <@121343907937255424> 
## <:HealerRole:1240636432704471060>    **Healer**    <:HealerRole:1240636432704471060> 
### Regen
<:WhiteMage:1240636167511080960> [White Mage as](<>) by 
<:Astrologian:1240636168685617154> [Astrologian as](<>) by 
### Shield
<:Sage:1240636165057548338> [Sage as](<>) by 
<:Scholar:1240636166542331944> [Scholar as](<>) by 
## <:DPSRole:1240636435355144252>    **DPS**    <:DPSRole:1240636435355144252> 
###  Melee
<:Samurai:1240636206237089852> [Samurai as](<>) by 
<:Monk:1240636200285372498> [Monk as](<>) by 
<:Ninja:1240636202193784922> [Ninja as First Cleanse and SE Nail.](<https://www.youtube.com/watch?v=XtDHObmvBy4>) by <@90601379080437760> 
<:Dragoon:1240636213216411689> [Dragoon as](<>) by 
<:Reaper:1240636203527573545> [Reaper as](<>) by 
<:Viper:1243593551254651000> [Viper as](<>) by 
### Phys Ranged
<:Bard:1240636208758128691> [Bard as](<>) by
<:Dancer:1240636251858665542> [Dancer as](<>) by 
<:Machinist:1240636198960234526> [Machinist as](<>) by 
### Caster
<:Summoner:1240636207717810247> [Summoner](<>) by
<:RedMage:1240636205025067038> [Red Mage as](<>) by 
<:BlackMage:1240636210133602407> [Black Mage as](<>) by
<:Pictomancer:1243593616920936598> [Pictomancer as](<>) by