# __UCoB Strats by Phases__
Prepared by the @CoBKissers
Pastebin: https://tinyurl.com/cobkisserbin
## __Phase 1: Twintania__
### [Toolbox / Raidplan](Toolbox if we had one)
Neurolink placement - Normal triangle: N, SW, SE (CCW, on 123 markers)
Both tanks and 1 healer (discuss) stay out of first stack for LB cheese
Phys. range always baits liquid hells, caster takes hatch if phys. range is first hatch (https://raidplan.io/plan/19yavfslOUU0l1Gp)
## __Phase 2: Nael__
### [Toolbox / Raidplan](Toolbox if we had one)
Party rotates CW around boss by default
Fire order: In > Out > In (2nd fire tether person out) > In
Divebombs - https://raidplan.io/plan/vi2rSC6mwW_d_QJF
## __Phase 3: Bahamut Prime__
TL;DR
QMT - Uptime or normal QMT, depends on PF
BFT - DPS CCW, support CW
FRT - Party neuro opposite of Bahamut
HFT - R1 tower under Nael
TST - Jump to indicate you're covering hatch, 1 always safe for Earthshakers
Octet - Tank LB3, if no tank LB3 bait twin CCW (left) and stack CW of twin (right)
### [Quickmarch Aether PUG](https://ff14.toolboxgaming.space/?id=631927850082161&preview=1) / [Uptime Quickmarch ](https://raidplan.io/plan/3zSKK0DXeJgCLadx)
Both strats are used. Currently, Uptime is the most common strat.
### [Blackfire Raidplan](https://raidplan.io/plan/BJPnHRQMEsmOyapB) 
### [Fellruin Raidplan](https://raidplan.io/plan/-83d6AilbZGqba3j)
### [Heavensfall Raidplan](https://raidplan.io/plan/NGpZ9S-3kiLsDzAY)
### [Tenstrike Raidplan](https://raidplan.io/plan/2wu2LOy8wKhG29Tr)
### [Grand Octet Raidplan](https://raidplan.io/plan/iunTUxGNwjAGF_7K) 
## __Phase 4: Adds__
### [Toolbox / Raidplan](https://raidplan.io/plan/AMEhnLbUmlTb7ij3)
Discuss which boss you're taking (Default: MT Twin, OT Nael)
Bosses between 1/3 markers, somewhat NE
All stacks done in the center of the arena
## __Phase 5: Golden Bahamut__
### [Toolbox / Raidplan](Toolbox if we had one)
Akh Morn order - Share > MT invuln > OT invuln > Share
Shared busters are kitchen sinked with all available mits

60s/90s CD AoE mit - Either Morn Afahs 1/3/5 or 2/4
2m CD AoE mit - Either Morn Afahs 1/4 or 2/5
Discuss with co-tank/melee/caster which Morn Afahs to mit
NO tank LBs in default mit plan unless it's an emergency (e.g <8 person stack or invuln not up)
# __General fight resources__
### [Recommended mitigation sheet](https://tinyurl.com/ucobmitty)
###  [Baiting liquid hells properly in Twin/Adds](https://youtu.be/9DDTla_pbL0)
###  [Golden middle dodges](https://youtu.be/ZbrTfoIxRdE)
###  [LB cheese cheatsheet](https://imgur.com/a/FNTZDGV)
###  [Heavensfall Solo Sim](https://drive.google.com/file/d/1eNgGqA4VAPT0f3wwt37n2UHqrOF4kfuI/view)
###  Markers
-------
{"Name":"good aether markers","MapID":280,"A":{"X":20.986,"Y":0.0,"Z":-11.02,"ID":0,"Active":true},"B":{"X":9.315,"Y":0.0,"Z":21.971,"ID":1,"Active":true},"C":{"X":-19.999,"Y":0.0,"Z":11.772,"ID":2,"Active":true},"D":{"X":0.0,"Y":0.0,"Z":9.0,"ID":3,"Active":true},"One":{"X":0.0,"Y":0.0,"Z":-8.0,"ID":4,"Active":true},"Two":{"X":-8.0,"Y":0.0,"Z":5.0,"ID":5,"Active":true},"Three":{"X":8.0,"Y":0.0,"Z":5.0,"ID":6,"Active":true},"Four":{"X":0.0,"Y":0.0,"Z":0.0,"ID":7,"Active":true}}

{"Name":"aether pf","MapID":280,"A":{"X":20.909,"Y":0.0,"Z":-11.182,"ID":0,"Active":true},"B":{"X":7.807,"Y":0.0,"Z":21.795,"ID":1,"Active":true},"C":{"X":-21.84,"Y":0.0,"Z":8.076,"ID":2,"Active":true},"D":{"X":5.03,"Y":0.0,"Z":-2.578,"ID":3,"Active":true},"One":{"X":0.122,"Y":0.0,"Z":-6.96,"ID":4,"Active":true},"Two":{"X":-7.505,"Y":0.0,"Z":5.109,"ID":5,"Active":true},"Three":{"X":7.947,"Y":0.0,"Z":5.375,"ID":6,"Active":true},"Four":{"X":0.21,"Y":0.0,"Z":8.838,"ID":7,"Active":true}}

**Prepull setup**
-------------
2 light parties in a line, designated as left or right

L1 | R1  (tanks)
L2 | R2  (healers)
L3 | R3  (melee)
L4 | R4  (ranged)